version: '3'
services:
  db:
    image: mongo:4.2.8-bionic
    ports:
      - 27017:27017
    volumes:
      - ./.docker/db:/data/db
    networks:
      - backend

  bot:
    image: node:erbium
    ports:
      - 3000:3000
    volumes:
      - ./bot:/vixen
      - ./.docker/bot/node_modules:/vixen/node_modules
      - ./.docker/bot/data:/vixen/data
    networks:
      - frontend
      - backend
    command: bash -c "cd /vixen && yarn install -f && yarn dev"
    depends_on: [db, lavalink]
    tty: true

  lavalink:
    image: fredboat/lavalink:dev
    volumes:
      - ./config/lavalink/application.yml:/opt/Lavalink/application.yml
      - ./.docker/lavalink/logs:/opt/Lavalink/logs
    networks:
      - backend

  proxy:
    image: nginx:latest
    ports:
      - 9090:80
    volumes:
      - ./config/nginx/default-dev.conf:/etc/nginx/conf.d/default.conf
    networks:
      - frontend
    depends_on: [bot, db]

  vue:
    image: node:erbium
    volumes:
      - ./webui:/webui
      - ./.docker/webui/node_modules:/webui/node_modules
    networks:
      - frontend
    command: bash -c "cd /webui && yarn install --force && yarn dev"

networks:
  frontend:
  backend: